<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box1">
      <button title="" onclick="ex1()">Ex.1</button>
      <button title="" onclick="ex2()">Ex.2</button>
      <button title="" onclick="ex3()">Ex.3</button>
      <button title="" onclick="ex4()">Ex.4</button>
      <button title="" onclick="ex5()">Ex.5</button>
      <button title="" onclick="ex6()">Ex.6</button>
      <button title="" onclick="ex7()">Ex.7</button>
      <button title="" onclick="ex8()">Ex.8</button>
      <button title="" onclick="ex9()">Ex.9</button>
      <button title="" onclick="ex10()">Ex.10</button>
      <button title="" onclick="ex11()">Ex.11</button>
      <button title="" onclick="ex12()">Ex.12</button>
      <button title="" onclick="ex13()">Ex.13</button>
      <button title="" class="btn2">Display</button>
      <button title="" onclick="ex14()">Ex.14</button>
      <button title="" class="date" onclick="ex15()">Ex.15</button>
      <button title="" onclick="ex16_1()">Ex.16-1</button>
      <button title="" onclick="ex16_2()">Ex.16(repeat)</button>
      <button title="" onclick="ex17()">Ex.17</button>
      <button title="" onclick="ex18()">Ex.18</button>
      <div class="counter">
        <button title="" onclick="ex19()">Ex.19</button>
        <p class="tip"></p>
      </div>

      <div class="counter">
        <button title="" onclick="ex20()">Ex.20 Counter</button>
        <div class="boxCounter">
          <h1 class="display"></h1>
          <div>
            <button title="" class="up">Up</button>
            <button title="" class="down">Down</button>
            <button title="" class="reset">Reset</button>
          </div>
        </div>
      </div>
      <div class="counter">
        <button title="" onclick="ex21()">Ex.21</button>
        <p><q class="quote"></q></p>
        <p class="author"></p>
      </div>
      <button title="" onclick="ex22()">Ex.22</button>
      <button title="" onclick="ex23()">Ex.23</button>
      <button title="" onclick="ex24()">Ex.24</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
